using 虾圤.系统包;
using 虾圤.集合包.通用包;

namespace 案例
{
    class 程序
    {
        public static void 开始(字符串[] args)
        {
            字符串 字符串1 = "你好，世界！";
            控制台.打印(字符串1);
            控制台.打印();

            //
            测试列表();
        }

        private static void 测试列表()
        {
            列表<整型> 列表1 = new();
            for(整型 临时变量 = 0; 临时变量 < 10; 临时变量++)
            {
                列表1.添加(临时变量);
            }
            控制台.打印($"列表1中的元素个数：{列表1.数量}");
        }
    }
}
